buildscript 
{
    repositories 
	{
        mavenCentral()
        maven 
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven 
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

ext.configFile = file "build.properties"

//Load config file
configFile.withReader 
{
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}.${config.version.mod.build}"

group= "com.zapcloudstudios.festivities3"
archivesBaseName = "festivities3"

minecraft 
{
    version = "${config.version.minecraft}-${config.version.forge}"
    runDir = "eclipse"
	
	replace "@VERSION@", project.version
    replaceIn "Festivities.java"
}

dependencies 
{

}

processResources
{	
	inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) 
	{
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mc_version':project.minecraft.version
    }
        
    // copy everything else
    from(sourceSets.main.resources.srcDirs) 
	{
		exclude '**/*.pdn'
        exclude 'mcmod.info'
    }
}
